set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-f
bind C-f send-prefix

setw -g mode-keys vi

set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
